define x  $02
define y $08

define ans_addr $00
define temp_adr $0005

main:
	LDA #y
	PHA
	LDA #x
	PHA
	JSR b
	PLA 
	STA ans_addr
	BRK

;
;
; a(x) = 2x+3
a:
	TSX
	LDA $0103, X 
	STA temp_adr 
	ADC temp_adr 
	ADC #$03
	STA $0103, X
	RTS

;b(x,y) = (x+2) = a(3y)

b:
	TSX
	LDA $0104, X ; get y off stack


	;triples y 
	STA temp_adr 
	ADC temp_adr 
	ADC temp_adr 

	PHA ; adds 3y to top of stack
	JSR a 

	TSX
	LDA $0104, X ; loads x off stack
	
	ADC #$02
	PHA
	JSR a

	PLA
	STA temp_addr
	PLA
	ADC temp_addr

	TSX
	STA $0103, X

	RTS 
	
	
	
